{
  "name": "labgen",
  "version": "1.0.0",
  "dependencies": {
    "@types/shelljs": "^0.8.8",
    "ajv": "^6.12.6",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "figures": "^3.2.0",
    "fs-extra": "^9.0.0",
    "glob": "7.1.6",
    "googleapis": "^67.0.0",
    "handlebars": "^4.7.6",
    "jsdom": "16.2.1",
    "marked": "^2.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4",
    "simple-git": "^2.31.0",
    "yargs": "^17.0.1"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "labgen": "node main.js",
    "validate-lab-descriptor": "node validateDescriptor.js",
    "validate-schema": "node validation/validate.js",
    "build-ds-exp": "node exp.js --env=testing ../",
    "build-exp": "node exp.js --env=testing ../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13"
  }
}
